img{
    max-width:100%;
}
header,nav,main,article,section,aside,footer{
   border-radius:5px;
}
header {
    grid-area:header;
    background:#bf212e;
    text-align:center;
    font-style:italic;
}
header h1 {
     font-size:3.5vw;
     color:#ffffff;
     font-family:Verdana Bold;
     margin: 0;
     text-align:center
}
header h2 {
    font-size:1.5vw;
    color:#ffffff;
    font-family:Verdana Italic;
    margin:0;
    text-align:center;
}
header h3 {
    font-size:1vw;
    color:#ffffff;
    font-family:Verdana;
    margin:0;
    text-align:center;
}
.headerwrapper {
    display:grid;
    justify-items: center;
    align-items:center;
    grid-template-columns:25% auto;
    grid-template-areas:
    "headerpic headertext"
    }
.headertext {
    grid-area:headertext;
    text-align:center;
    }
.headerpic {
    grid-area:headerpic;
    padding:5px;
    height:10vmax;
    float:left;
    }
body {
  font-family: Verdana;
  background: linear-gradient(to top, #cac537, #0e5073);
  margin:0;
  padding:0;
}
nav {
    grid-area:nav;
    background:#7b8c88;
    }

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:2em;
    font-weight:bold;
}

nav a {
    font-family:Arial;
    color:#ffffff;
}
nav a:hover {
    text-shadow: 3px 3px 5px #0e5073;
}

main {
    grid-area:main;
    background:#4f8ca6;
    color:#0000B0;
    padding:5px;
    }

main h1 {
    text-align:center;
    margin:1%;
    color:#ffffff;
    font-size:3em;
    font-family: Verdana Bold;
}
main h2 {
    text-align:center;
    margin:1%;
    color:#ffffff;
    font-size:3em;
    font-family: Verdana Bold;
}
main h3 {
    text-align:center;
    margin:1%;
    color:#ffffff;
    font-size:3em;
    font-family: Verdana Bold;
}

main p {
    color:#ffffff;
    padding:1% 2%;
    font-size:2em;
    text-align:center;
}

section {
  grid-area:section;
}
.figA {
  grid-area:figA;
  background-color:#4f8ca6;
}
.figB {
  grid-area:figB;
  background-color:#4f8ca6;
}
.figC {
  grid-area:figC;
  background-color:#4f8ca6;
}
.figD {
  grid-area:figD;
  background-color:#4f8ca6;
}
.homeA {
  grid-area:homeA;
}
.homeB {
  grid-area:homeB;
}
.homeC {
  grid-area:homeC;
}
.homeD {
  grid-area:homeD;
}
figure {
  margin:0;
  text-align:center;
}
figcaption {
  padding:5px;
  color:#4f8ca6;
  font-weight:bold;
}
figure img {
  margin:auto;
  margin-top:16px;
  max-width: 12em;
  border: 4px solid #ffffff;
  border-radius: 5px;
  max-width:225px;
}
.kennelgrid ul {
  font-size:2em;
  color:#ffffff;
}
.homegrid ul {
  font-size:2em;
  color:#ffffff;
}

aside {
  grid-area:aside;
  background-color:#4f8ca6;
  padding:5px;
}
aside li {
    padding:10px 10px;
    list-style-type:none;
    font-size:2em;
    font-weight:bold;
    text-align:center;
}
aside a:hover {
    text-shadow: 2px 2px 4px #ffffff;
}
aside p {
  color:#ffffff;
  font-size:1.5em;
  text-align:center;
}
aside h1 {
  color:#ffffff;
  font-size:2.5em;
  text-align:center;
  font-family:Verdana Bold;
}
aside img {
  margin:auto;
  border: 4px solid #ffffff;
  border-radius: 5px;
  float:right;
   margin-top:16px;
  max-width: 12em;
}
article {
  color:#ffffff;
  text-align:center;
  background-color:#4f8ca6;
}
article h1 {
  color:#ffffff;
  text-align:center;
  font-family:Verdana Bold;
  font-size:2em;
}

article p {
  color:#ffffff;
  padding:1% 2%;
  font-size:1.5em;
}
footer {
    grid-area:footer;
    background:#bf212e;
    padding:5px;
    text-align:center;
    }

footer p {
     font-size:2em;
     color:#ffffff;
     margin:0;
     font-family:Comic;
}
.aboutA {
  grid-area:aboutA;
}
.aboutC {
  grid-area:aboutC;
}
.aboutD {
  grid-area:aboutD;
}
.aboutE {
  grid-area:aboutE;
}
section img {
   grid-area:sectionpic;
    padding:5px;
    height:12vmax;
    width:18vmax;
    text-align:center;
    margin:2px;
    border:6px solid #ffffff;
    border-radius:5px;
    }
.sectionpic {
  grid-area:sectionpic;
}

.nestedgrid {
display:grid;
grid-template-columns:100%;
grid-template-areas:
"aside";
  }
  
  /*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }
    
    /*-------------------------Mobile Media Query----------------------------*/
      .container1 {
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-gap:.5em;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
      }
    .homegrid {
  grid-template-columns:1fr;
  justify-items: center;
  grid-template-areas:
   "homeA"
   "figB"
   "homeB"
   "figC"
   "homeC"
   "figD"
   "homeD"
    }
    .aboutgrid {
  display:grid;
  grid-template-columns:1fr;
  justify-items: center;
  grid-template-areas:
   "aboutA"
   "aboutC"
   "aboutD"
   "aboutE"
    }
  
  
     /*-----------------------Tablet Media Query------------------------*/
  @media only screen and (min-width: 480px)  {
    .container1 {
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
          .homegrid {
  grid-template-columns:1fr;
  grid-template-areas:
   "homeA"
   "figB"
   "homeB"
   "figC"
   "homeC"
   "figD"
   "homeD"
    }
    
     .aboutgrid {
  grid-template-columns:1fr;
  justify-items: center;
  grid-template-areas:
   "aboutA"
   "aboutC"
   "aboutD"
   "aboutE"
    }
       /* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }
}
  /*-----------------------Desktop Media Query------------------------*/
  @media only screen and (min-width: 960px)  {
    
    .container1 {
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "aside aside"
    "footer footer";
}
    .homegrid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-areas:
  "homeA homeA homeA"
  "figB figC figD"
  "homeB homeC homeD";
    }
    .kennelgrid {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "homeA homeA"
  "figB figC"
  "homeB homeC"
  "aside aside";
    }
    .gallerygrid {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "homeA homeA"
  "figA figB"
  "figC figD";
    }
   .aboutgrid {
  grid-template-columns:1.5fr 1fr;
  grid-template-areas:
   "aboutA aboutA"
   "aboutC aboutD"
   "aboutE aboutE"
    }
  }